using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace try1
{
    public partial class EPISODE_1 : Form
    {

        Меню menu; //объект меню для дальнейшего взаимодействия
        int army = 0; //две переменные сохраняющие какой вариант выбран
        int hide = 0;
        int count = 1; //счетчик отвечающий за то какой диалог будет отображаться

        public EPISODE_1(Меню меню) //это окно получает ссылку на скрытое окно меню, чтобы позже снова отобразить его перед закрытием
        {
            InitializeComponent();
            menu = меню;
            this.FormBorderStyle = FormBorderStyle.None; //настройки стиля окна
            this.WindowState = FormWindowState.Maximized;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            count++; //увеличения счетчика после чего будет выведен следующий диалог
            switch (count)
            {
                case 1:
                    label4.Text = "Двести лет назад планета Аррис оказалась на грани уничтожения. Тёмный сгусток массы неизвестного происхождения чуть не уничтожил человечество. Люди назвали эти существа - Тенями.";
                    pictureBox1.Image = Properties.Resources.frame1;
                    break;
                case 2:
                    label4.Text = "Склизкие бесформенные тёмные оболочки, что обрели разум, обрекли человечество на полное уничтожение. И только некоторым повезло остаться в живых и не заразиться.";
                    break;
                case 3:
                    label4.Text = "Эти существа проникали во внутрь человека и уничтожали изнутри. Но некоторым людям удалось сохранить дееспособность и разум. Таких обрекли на участь с экспериментами.";
                    pictureBox1.Image = Properties.Resources.frame1;
                    break;
                case 4:
                    label4.Text = "Шли годы и человечество адаптировалось. Но изменения коснулись не только человека. Люди отгородились от этих сущностей. На тех участках, где ещё возможно было существовать живому организму, они возвели свои защитные стены и организовали быт.";
                    pictureBox1.Image = Properties.Resources.frame2;
                    break;
                case 5:
                    label4.Text = "В настоящее время существуют специальные организации, которые следят за мутациями и исследуют их. Военные организации имеют у себя на руках нескольуо крупных проектов по использованию особых людей. Сейчас таких людей используют как оружие, ведь они наделены сверхчеловеческими способностями. А некоторые даже способны управлять Тенями.";
                    break;
                case 6:
                    label4.Text = "Эти люди сейчас могут жить мирно, но только если не будут отобраны в армию или спецслужбами. Планета Аррис сейчас больше похожа на раздробленную по частям землю, на которых где-то живут люди, а где-то обитают неизвестные пораженные сущностями твари и Тени. Для защиты населения от таких вот ужасов и устривают отбор детей от 16-ти до 18-ти лет для первой группы, и для второй группы от 20 до 35 лет. Почему есть бреш между возрастами, никому неизвестно, точнее гражданам. Скорее всего это связанно с мутациями организма, и именно в этот период происходит спад активности мутации.";
                    pictureBox1.Image = Properties.Resources.frame2;
                    break;
                case 7:
                    label4.Text = "Сегодня день отбора. И один участик - наша главная героиня. Рэй МаКкей, девятнадцать лет. Ей уже удавалось увернуться от армии. Но получится ли в этот раз?\nНеожиданно кто-то похлопал её по плечу сзади и она повернулась.";
                    pictureBox1.Image = Properties.Resources.frame3;
                    break;
                case 8:
                    label4.Text = "Парень\nПривет, ты также не горишь желанием служить как и больштнство собравшихся?";
                    break;
                case 9:
                    button1.Visible = false; //вывод на экран кнопок с вариантами выбора
                    button2.Visible = false; //скрывается навигация по диалогам и появляются варианты для выбора
                    label2.Visible = false;
                    label3.Visible = false;
                    label4.Visible = false;
                    button4.Visible = true;
                    button5.Visible = true;
                    break;
                case 10:
                    label4.Text = "Оккола Наиса\n- Добрый день, я Оккола Наиса, командир старшей поисковой группы ФПС (прим. федеральная поисковая служба). Вы здесь, потому что нужны своей планете. Чтобы защитить ее от атак и угроз извне. Молодые и сильные, вы способны на многое, некоторые из вас даже на нечто невероятное. Ваши мутации и то, кто вы есть привели вас сюда. Вы - спасение человечества. ";
                    break;
                case 11:
                    label4.Text = "Да возможно это так, но скорее всего, все эти дети здесь всего лишь пушечное мясо. Так же размышляет и МаКкей. Ей уже доволилось видеть ужасы битв против Теней, когда ее родители отправились в путешествие на остров Кайа, чтобы вдохнавится новыми дикими пейзажами, что остались после бойни. Но досталась им лишь кровавая баня и психологическая травма.";
                    break;
                case 12:
                    label4.Text = "Возможно стоит спрятаться или убежать пока есть шанс?";
                    break;
                case 13:
                    button1.Visible = false;
                    button2.Visible = false;
                    label2.Visible = false;
                    label3.Visible = false;
                    label4.Visible = false;
                    button6.Visible = true;
                    button7.Visible = true;
                    break;
                case 14:
                    chtxtending(); //вывод одного из вариантов концовки в зависимости от принятых решений
                    break;
                default:break;
            }
        }

        private void EPISODE_1_Load(object sender, EventArgs e) //функция задает начальное изображение и текст в диалоге, а также делает фон Lable4 прозрачным
        {
            pictureBox1.Image = Properties.Resources.frame1;
            label4.Text = "Двести лет назад планета Аррис оказалась на грани уничтожения. Тёмный сгусток массы неизвестного происхождения чуть не уничтожил человечество. Люди назвали эти существа - Тенями.";
            label4.Parent = pictureBox1;
            label4.BackColor = Color.Transparent;
        }

        private void button3_Click(object sender, EventArgs e) //переход от игры к меню
        {
            menu.Show();
            Close();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            count--; //уменьшение счетчика после чего будет выведен предыдущий диалог
            switch (count)
            {
                case 1:
                    label4.Text = "Двести лет назад планета Аррис оказалась на грани уничтожения. Тёмный сгусток массы неизвестного происхождения чуть не уничтожил человечество. Люди назвали эти существа - Тенями.";
                    pictureBox1.Image = Properties.Resources.frame1;
                    break;
                case 2:
                    label4.Text = "Склизкие бесформенные тёмные оболочки, что обрели разум, обрекли человечество на полное уничтожение. И только некоторым повезло остаться в живых и не заразиться.";
                    break;
                case 3:
                    label4.Text = "Эти существа проникали во внутрь человека и уничтожали изнутри. Но некоторым людям удалось сохранить дееспособность и разум. Таких обрекли на участь с экспериментами.";
                    pictureBox1.Image = Properties.Resources.frame1;
                    break;
                case 4:
                    label4.Text = "Шли годы и человечество адаптировалось. Но изменения коснулись не только человека. Люди отгородились от этих сущностей. На тех участках, где ещё возможно было существовать живому организму, они возвели свои защитные стены и организовали быт.";
                    pictureBox1.Image = Properties.Resources.frame2;
                    break;
                case 5:
                    label4.Text = "В настоящее время существуют специальные организации, которые следят за мутациями и исследуют их. Военные организации имеют у себя на руках нескольуо крупных проектов по использованию особых людей. Сейчас таких людей используют как оружие, ведь они наделены сверхчеловеческими способностями. А некоторые даже способны управлять Тенями.";
                    break;
                case 6:
                    label4.Text = "Эти люди сейчас могут жить мирно, но только если не будут отобраны в армию или спецслужбами. Планета Аррис сейчас больше похожа на раздробленную по частям землю, на которых где-то живут люди, а где-то обитают неизвестные пораженные сущностями твари и Тени. Для защиты населения от таких вот ужасов и устривают отбор детей от 16-ти до 18-ти лет для первой группы, и для второй группы от 20 до 35 лет. Почему есть бреш между возрастами, никому неизвестно, точнее гражданам. Скорее всего это связанно с мутациями организма, и именно в этот период происходит спад активности мутации.";
                    pictureBox1.Image = Properties.Resources.frame2;
                    break;
                case 7:
                    label4.Text = "Сегодня день отбора. И один участик - наша главная героиня. Рэй МаКкей, девятнадцать лет. Ей уже удавалось увернуться от армии. Но получится ли в этот раз?\nНеожиданно кто-то похлопал её по плечу сзади и она повернулась.";
                    pictureBox1.Image = Properties.Resources.frame3;
                    break;
                case 8:
                    label4.Text = "Парень\nПривет, ты также не горишь желанием служить как и больштнство собравшихся?";
                    break;
                case 9:
                    chtxtarmy(); //вывод диалога на основании выбранного варианта
                    break;
                case 10:
                    label4.Text = "Оккола Наиса\n- Добрый день, я Оккола Наиса, командир старшей поисковой группы ФПС (прим. федеральная поисковая служба). Вы здесь, потому что нужны своей планете. Чтобы защитить ее от атак и угроз извне. Молодые и сильные, вы способны на многое, некоторые из вас даже на нечто невероятное. Ваши мутации и то, кто вы есть привели вас сюда. Вы - спасение человечества. ";
                    break;
                case 11:
                    label4.Text = "Да возможно это так, но скорее всего, все эти дети здесь всего лишь пушечное мясо. Так же размышляет и МаКкей. Ей уже доволилось видеть ужасы битв против Теней, когда ее родители отправились в путешествие на остров Кайа, чтобы вдохнавится новыми дикими пейзажами, что остались после бойни. Но досталась им лишь кровавая баня и психологическая травма.";
                    break;
                case 12:
                    label4.Text = "Возможно стоит спрятаться или убежать пока есть шанс?";
                    break;
                case 13:
                    chtxthide(); //вывод диалога на основании выбранного варианта
                    break;
                case 14:
                    chtxtending(); //вывод одного из вариантов концовки в зависимости от принятых решений
                    break;
                default: break;
            }

        }

        private void button4_Click(object sender, EventArgs e)
        {
            button1.Visible = true;
            button2.Visible = true;
            label2.Visible = true;
            label3.Visible = true;
            label4.Visible = true;
            button4.Visible = false;
            button5.Visible = false;
            army = 2;
            chtxtarmy(); //вывод диалога на основании выбранного варианта
        }

        private void button5_Click(object sender, EventArgs e)
        {
            button1.Visible = true; //вывод на экран кнопок с навигацией по диалогам
            button2.Visible = true; //вывод навигации по диалогам и скрывание вариантов для выбора
            label2.Visible = true;
            label3.Visible = true;
            label4.Visible = true;
            button4.Visible = false;
            button5.Visible = false;
            army = 1;
            chtxtarmy(); //вывод диалога на основании выбранного варианта
        }

        private void button6_Click(object sender, EventArgs e)
        {
            button1.Visible = true;
            button2.Visible = true;
            label2.Visible = true;
            label3.Visible = true;
            label4.Visible = true;
            button6.Visible = false;
            button7.Visible = false;
            hide = 1;
            chtxthide(); //вывод диалога на основании выбранного варианта
        }

        private void button7_Click(object sender, EventArgs e)
        {
            button1.Visible = true;
            button2.Visible = true;
            label2.Visible = true;
            label3.Visible = true;
            label4.Visible = true;
            button6.Visible = false;
            button7.Visible = false;
            hide = 2;
            chtxthide(); //вывод диалога на основании выбранного варианта
        }

        public void chtxtarmy() //функция проверяет какой вариант выбран и выводит диалог на основании выбора
        {
            switch (army)
            {
                case 1:
                    label4.Text = "Парень\nХа, я тоже не особо хочу, но выбирать не приходится. Смотри, речь начинается.";
                    break;
                case 2:
                    label4.Text = "Парень\nНаверняка врёшь или шутишь, но это уже твоё дело. Смотри, речь начинается.";
                    break;
                default:
                    label4.Text = "Если вы видите этот текст, сообщите об ошибке разработчику";
                    break;
            }
        }

        public void chtxthide() //функция проверяет какой вариант выбран и выводит диалог на основании выбора
        {
            switch (hide)
            {
                case 1:
                    label4.Text = "Хорошо, но куда? времени мало и надо думать быстрее.";
                    break;
                case 2:
                    label4.Text = "Нет, это  глупо, а если найдут то будет хуже.";
                    break;
                default:
                    label4.Text = "Если вы видите этот текст, сообщите об ошибке разработчику";
                    break;
            }
        }
        public void chtxtending()//функция проверяет какие варианты были выбраны и выводит диалог концовки на основании выборов
        {
            switch (army)
            {
                case 1:
                    if (hide == 1)
                    {
                        label4.Text = "Концовка 1\n Не хочешь служить и прячешься.";
                    }
                    else if (hide == 2)
                    {
                        label4.Text = "Концовка 2\n Не хочешь служить и не прячешься.";
                    }
                    else label4.Text = "Если вы видите этот текст, сообщите об ошибке разработчику";
                    break;
                case 2:
                    if (hide == 1)
                    {
                        label4.Text = "Концовка 3\n Хочешь служить и прячешься.";
                    }
                    else if (hide == 2)
                    {
                        label4.Text = "Концовка 4\n Хочешь служить и не прячешься.";
                    }
                    else label4.Text = "Если вы видите этот текст, сообщите об ошибке разработчику";
                    break;
            }
        }
    }
}
